# langgraph-patterns-groovy

./: .gitignore  README.md  build.gradle
src/main/groovy/patterns/: PatternsApplication.groovy  PatternsShell.groovy
src/main/groovy/patterns/promptchaining/: BlogTitler.groovy
src/main/groovy/patterns/reflection/: DraftAndRefine.groovy
src/main/groovy/patterns/routing/: ClassificationAgent.groovy
src/main/groovy/transform/: SumType.groovy  SumTypeTransform.groovy  SumTypeTransformHelper.groovy
src/main/resources/: application.properties
src/test/groovy/patterns/: PatternsApplication.groovy  PatternsShell.groovy
src/test/groovy/patterns/promptchaining/: BlogTitler.groovy
src/test/groovy/patterns/reflection/: DraftAndRefine.groovy
src/test/groovy/patterns/routing/: ClassificationAgent.groovy
src/test/groovy/transform/: SumTypeTest.groovy
